##### Minimization #####

neighbor        2.0     bin
neigh_modify    every 1 delay 10

bond_style	harmonic
bond_coeff  1   19.2 3.8

angle_style table linear 18001
angle_coeff 1 ff/bend_OPY_lmp.txt Onck_bend_pot
angle_coeff 2 ff/bend_OGP_lmp.txt Onck_bend_pot
angle_coeff 3 ff/bend_OGY_lmp.txt Onck_bend_pot
angle_coeff 4 ff/bend_OPP_lmp.txt Onck_bend_pot
angle_coeff 5 ff/bend_OXP_lmp.txt Onck_bend_pot
angle_coeff 6 ff/bend_OXY_lmp.txt Onck_bend_pot

dihedral_style table linear 36000
dihedral_coeff 1 ff/dih_GG_lmp.txt Onck_tor_pot
dihedral_coeff 2 ff/dih_GP_lmp.txt Onck_tor_pot
dihedral_coeff 3 ff/dih_GX_lmp.txt Onck_tor_pot
dihedral_coeff 4 ff/dih_PG_lmp.txt Onck_tor_pot
dihedral_coeff 5 ff/dih_PP_lmp.txt Onck_tor_pot
dihedral_coeff 6 ff/dih_PX_lmp.txt Onck_tor_pot
dihedral_coeff 7 ff/dih_XG_lmp.txt Onck_tor_pot
dihedral_coeff 8 ff/dih_XP_lmp.txt Onck_tor_pot
dihedral_coeff 9 ff/dih_XX_lmp.txt Onck_tor_pot

pair_style	soft		10.0

pair_coeff 1 1  0.0  ${sig1} 
pair_coeff 1 2  0.0  ${sig1} 
pair_coeff 1 3  0.0  ${sig1} 
pair_coeff 1 4  0.0  ${sig1} 
pair_coeff 1 5  0.0  ${sig1} 
pair_coeff 1 6  0.0  ${sig1} 
pair_coeff 1 7  0.0  ${sig1} 
pair_coeff 1 8  0.0  ${sig1} 
pair_coeff 1 9  0.0  ${sig1} 
pair_coeff 1 10  0.0  ${sig1} 
pair_coeff 1 11  0.0  ${sig1} 
pair_coeff 1 12  0.0  ${sig1} 
pair_coeff 1 13  0.0  ${sig1} 
pair_coeff 1 14  0.0  ${sig1} 
pair_coeff 1 15  0.0  ${sig1} 
pair_coeff 1 16  0.0  ${sig1} 
pair_coeff 1 17  0.0  ${sig1} 
pair_coeff 1 18  0.0  ${sig1} 
pair_coeff 1 19  0.0  ${sig1} 
pair_coeff 1 20  0.0  ${sig1} 
pair_coeff 1 21  0.0  ${sig1} 
pair_coeff 1 22  0.0  ${sig1} 
pair_coeff 1 23  0.0  ${sig1} 
pair_coeff 1 24  0.0  ${sig1} 
pair_coeff 1 25  0.0  ${sig1} 
pair_coeff 1 26  0.0  ${sig1} 
pair_coeff 1 27  0.0  ${sig1} 
pair_coeff 1 28  0.0  ${sig1} 
pair_coeff 2 2  0.0  ${sig1} 
pair_coeff 2 3  0.0  ${sig1} 
pair_coeff 2 4  0.0  ${sig1} 
pair_coeff 2 5  0.0  ${sig1} 
pair_coeff 2 6  0.0  ${sig1} 
pair_coeff 2 7  0.0  ${sig1} 
pair_coeff 2 8  0.0  ${sig1} 
pair_coeff 2 9  0.0  ${sig1} 
pair_coeff 2 10  0.0  ${sig1} 
pair_coeff 2 11  0.0  ${sig1} 
pair_coeff 2 12  0.0  ${sig1} 
pair_coeff 2 13  0.0  ${sig1} 
pair_coeff 2 14  0.0  ${sig1} 
pair_coeff 2 15  0.0  ${sig1} 
pair_coeff 2 16  0.0  ${sig1} 
pair_coeff 2 17  0.0  ${sig1} 
pair_coeff 2 18  0.0  ${sig1} 
pair_coeff 2 19  0.0  ${sig1} 
pair_coeff 2 20  0.0  ${sig1} 
pair_coeff 2 21  0.0  ${sig1} 
pair_coeff 2 22  0.0  ${sig1} 
pair_coeff 2 23  0.0  ${sig1} 
pair_coeff 2 24  0.0  ${sig1} 
pair_coeff 2 25  0.0  ${sig1} 
pair_coeff 2 26  0.0  ${sig1} 
pair_coeff 2 27  0.0  ${sig1} 
pair_coeff 2 28  0.0  ${sig1} 
pair_coeff 3 3  0.0  ${sig1} 
pair_coeff 3 4  0.0  ${sig1} 
pair_coeff 3 5  0.0  ${sig1} 
pair_coeff 3 6  0.0  ${sig1} 
pair_coeff 3 7  0.0  ${sig1} 
pair_coeff 3 8  0.0  ${sig1} 
pair_coeff 3 9  0.0  ${sig1} 
pair_coeff 3 10  0.0  ${sig1} 
pair_coeff 3 11  0.0  ${sig1} 
pair_coeff 3 12  0.0  ${sig1} 
pair_coeff 3 13  0.0  ${sig1} 
pair_coeff 3 14  0.0  ${sig1} 
pair_coeff 3 15  0.0  ${sig1} 
pair_coeff 3 16  0.0  ${sig1} 
pair_coeff 3 17  0.0  ${sig1} 
pair_coeff 3 18  0.0  ${sig1} 
pair_coeff 3 19  0.0  ${sig1} 
pair_coeff 3 20  0.0  ${sig1} 
pair_coeff 3 21  0.0  ${sig1} 
pair_coeff 3 22  0.0  ${sig1} 
pair_coeff 3 23  0.0  ${sig1} 
pair_coeff 3 24  0.0  ${sig1} 
pair_coeff 3 25  0.0  ${sig1} 
pair_coeff 3 26  0.0  ${sig1} 
pair_coeff 3 27  0.0  ${sig1} 
pair_coeff 3 28  0.0  ${sig1} 
pair_coeff 4 4  0.0  ${sig1} 
pair_coeff 4 5  0.0  ${sig1} 
pair_coeff 4 6  0.0  ${sig1} 
pair_coeff 4 7  0.0  ${sig1} 
pair_coeff 4 8  0.0  ${sig1} 
pair_coeff 4 9  0.0  ${sig1} 
pair_coeff 4 10  0.0  ${sig1} 
pair_coeff 4 11  0.0  ${sig1} 
pair_coeff 4 12  0.0  ${sig1} 
pair_coeff 4 13  0.0  ${sig1} 
pair_coeff 4 14  0.0  ${sig1} 
pair_coeff 4 15  0.0  ${sig1} 
pair_coeff 4 16  0.0  ${sig1} 
pair_coeff 4 17  0.0  ${sig1} 
pair_coeff 4 18  0.0  ${sig1} 
pair_coeff 4 19  0.0  ${sig1} 
pair_coeff 4 20  0.0  ${sig1} 
pair_coeff 4 21  0.0  ${sig1} 
pair_coeff 4 22  0.0  ${sig1} 
pair_coeff 4 23  0.0  ${sig1} 
pair_coeff 4 24  0.0  ${sig1} 
pair_coeff 4 25  0.0  ${sig1} 
pair_coeff 4 26  0.0  ${sig1} 
pair_coeff 4 27  0.0  ${sig1} 
pair_coeff 4 28  0.0  ${sig1} 
pair_coeff 5 5  0.0  ${sig1} 
pair_coeff 5 6  0.0  ${sig1} 
pair_coeff 5 7  0.0  ${sig1} 
pair_coeff 5 8  0.0  ${sig1} 
pair_coeff 5 9  0.0  ${sig1} 
pair_coeff 5 10  0.0  ${sig1} 
pair_coeff 5 11  0.0  ${sig1} 
pair_coeff 5 12  0.0  ${sig1} 
pair_coeff 5 13  0.0  ${sig1} 
pair_coeff 5 14  0.0  ${sig1} 
pair_coeff 5 15  0.0  ${sig1} 
pair_coeff 5 16  0.0  ${sig1} 
pair_coeff 5 17  0.0  ${sig1} 
pair_coeff 5 18  0.0  ${sig1} 
pair_coeff 5 19  0.0  ${sig1} 
pair_coeff 5 20  0.0  ${sig1} 
pair_coeff 5 21  0.0  ${sig1} 
pair_coeff 5 22  0.0  ${sig1} 
pair_coeff 5 23  0.0  ${sig1} 
pair_coeff 5 24  0.0  ${sig1} 
pair_coeff 5 25  0.0  ${sig1} 
pair_coeff 5 26  0.0  ${sig1} 
pair_coeff 5 27  0.0  ${sig1} 
pair_coeff 5 28  0.0  ${sig1} 
pair_coeff 6 6  0.0  ${sig1} 
pair_coeff 6 7  0.0  ${sig1} 
pair_coeff 6 8  0.0  ${sig1} 
pair_coeff 6 9  0.0  ${sig1} 
pair_coeff 6 10  0.0  ${sig1} 
pair_coeff 6 11  0.0  ${sig1} 
pair_coeff 6 12  0.0  ${sig1} 
pair_coeff 6 13  0.0  ${sig1} 
pair_coeff 6 14  0.0  ${sig1} 
pair_coeff 6 15  0.0  ${sig1} 
pair_coeff 6 16  0.0  ${sig1} 
pair_coeff 6 17  0.0  ${sig1} 
pair_coeff 6 18  0.0  ${sig1} 
pair_coeff 6 19  0.0  ${sig1} 
pair_coeff 6 20  0.0  ${sig1} 
pair_coeff 6 21  0.0  ${sig1} 
pair_coeff 6 22  0.0  ${sig1} 
pair_coeff 6 23  0.0  ${sig1} 
pair_coeff 6 24  0.0  ${sig1} 
pair_coeff 6 25  0.0  ${sig1} 
pair_coeff 6 26  0.0  ${sig1} 
pair_coeff 6 27  0.0  ${sig1} 
pair_coeff 6 28  0.0  ${sig1} 
pair_coeff 7 7  0.0  ${sig1} 
pair_coeff 7 8  0.0  ${sig1} 
pair_coeff 7 9  0.0  ${sig1} 
pair_coeff 7 10  0.0  ${sig1} 
pair_coeff 7 11  0.0  ${sig1} 
pair_coeff 7 12  0.0  ${sig1} 
pair_coeff 7 13  0.0  ${sig1} 
pair_coeff 7 14  0.0  ${sig1} 
pair_coeff 7 15  0.0  ${sig1} 
pair_coeff 7 16  0.0  ${sig1} 
pair_coeff 7 17  0.0  ${sig1} 
pair_coeff 7 18  0.0  ${sig1} 
pair_coeff 7 19  0.0  ${sig1} 
pair_coeff 7 20  0.0  ${sig1} 
pair_coeff 7 21  0.0  ${sig1} 
pair_coeff 7 22  0.0  ${sig1} 
pair_coeff 7 23  0.0  ${sig1} 
pair_coeff 7 24  0.0  ${sig1} 
pair_coeff 7 25  0.0  ${sig1} 
pair_coeff 7 26  0.0  ${sig1} 
pair_coeff 7 27  0.0  ${sig1} 
pair_coeff 7 28  0.0  ${sig1} 
pair_coeff 8 8  0.0  ${sig1} 
pair_coeff 8 9  0.0  ${sig1} 
pair_coeff 8 10  0.0  ${sig1} 
pair_coeff 8 11  0.0  ${sig1} 
pair_coeff 8 12  0.0  ${sig1} 
pair_coeff 8 13  0.0  ${sig1} 
pair_coeff 8 14  0.0  ${sig1} 
pair_coeff 8 15  0.0  ${sig1} 
pair_coeff 8 16  0.0  ${sig1} 
pair_coeff 8 17  0.0  ${sig1} 
pair_coeff 8 18  0.0  ${sig1} 
pair_coeff 8 19  0.0  ${sig1} 
pair_coeff 8 20  0.0  ${sig1} 
pair_coeff 8 21  0.0  ${sig1} 
pair_coeff 8 22  0.0  ${sig1} 
pair_coeff 8 23  0.0  ${sig1} 
pair_coeff 8 24  0.0  ${sig1} 
pair_coeff 8 25  0.0  ${sig1} 
pair_coeff 8 26  0.0  ${sig1} 
pair_coeff 8 27  0.0  ${sig1} 
pair_coeff 8 28  0.0  ${sig1} 
pair_coeff 9 9  0.0  ${sig1} 
pair_coeff 9 10  0.0  ${sig1} 
pair_coeff 9 11  0.0  ${sig1} 
pair_coeff 9 12  0.0  ${sig1} 
pair_coeff 9 13  0.0  ${sig1} 
pair_coeff 9 14  0.0  ${sig1} 
pair_coeff 9 15  0.0  ${sig1} 
pair_coeff 9 16  0.0  ${sig1} 
pair_coeff 9 17  0.0  ${sig1} 
pair_coeff 9 18  0.0  ${sig1} 
pair_coeff 9 19  0.0  ${sig1} 
pair_coeff 9 20  0.0  ${sig1} 
pair_coeff 9 21  0.0  ${sig1} 
pair_coeff 9 22  0.0  ${sig1} 
pair_coeff 9 23  0.0  ${sig1} 
pair_coeff 9 24  0.0  ${sig1} 
pair_coeff 9 25  0.0  ${sig1} 
pair_coeff 9 26  0.0  ${sig1} 
pair_coeff 9 27  0.0  ${sig1} 
pair_coeff 9 28  0.0  ${sig1} 
pair_coeff 10 10  0.0  ${sig1} 
pair_coeff 10 11  0.0  ${sig1} 
pair_coeff 10 12  0.0  ${sig1} 
pair_coeff 10 13  0.0  ${sig1} 
pair_coeff 10 14  0.0  ${sig1} 
pair_coeff 10 15  0.0  ${sig1} 
pair_coeff 10 16  0.0  ${sig1} 
pair_coeff 10 17  0.0  ${sig1} 
pair_coeff 10 18  0.0  ${sig1} 
pair_coeff 10 19  0.0  ${sig1} 
pair_coeff 10 20  0.0  ${sig1} 
pair_coeff 10 21  0.0  ${sig1} 
pair_coeff 10 22  0.0  ${sig1} 
pair_coeff 10 23  0.0  ${sig1} 
pair_coeff 10 24  0.0  ${sig1} 
pair_coeff 10 25  0.0  ${sig1} 
pair_coeff 10 26  0.0  ${sig1} 
pair_coeff 10 27  0.0  ${sig1} 
pair_coeff 10 28  0.0  ${sig1} 
pair_coeff 11 11  0.0  ${sig1} 
pair_coeff 11 12  0.0  ${sig1} 
pair_coeff 11 13  0.0  ${sig1} 
pair_coeff 11 14  0.0  ${sig1} 
pair_coeff 11 15  0.0  ${sig1} 
pair_coeff 11 16  0.0  ${sig1} 
pair_coeff 11 17  0.0  ${sig1} 
pair_coeff 11 18  0.0  ${sig1} 
pair_coeff 11 19  0.0  ${sig1} 
pair_coeff 11 20  0.0  ${sig1} 
pair_coeff 11 21  0.0  ${sig1} 
pair_coeff 11 22  0.0  ${sig1} 
pair_coeff 11 23  0.0  ${sig1} 
pair_coeff 11 24  0.0  ${sig1} 
pair_coeff 11 25  0.0  ${sig1} 
pair_coeff 11 26  0.0  ${sig1} 
pair_coeff 11 27  0.0  ${sig1} 
pair_coeff 11 28  0.0  ${sig1} 
pair_coeff 12 12  0.0  ${sig1} 
pair_coeff 12 13  0.0  ${sig1} 
pair_coeff 12 14  0.0  ${sig1} 
pair_coeff 12 15  0.0  ${sig1} 
pair_coeff 12 16  0.0  ${sig1} 
pair_coeff 12 17  0.0  ${sig1} 
pair_coeff 12 18  0.0  ${sig1} 
pair_coeff 12 19  0.0  ${sig1} 
pair_coeff 12 20  0.0  ${sig1} 
pair_coeff 12 21  0.0  ${sig1} 
pair_coeff 12 22  0.0  ${sig1} 
pair_coeff 12 23  0.0  ${sig1} 
pair_coeff 12 24  0.0  ${sig1} 
pair_coeff 12 25  0.0  ${sig1} 
pair_coeff 12 26  0.0  ${sig1} 
pair_coeff 12 27  0.0  ${sig1} 
pair_coeff 12 28  0.0  ${sig1} 
pair_coeff 13 13  0.0  ${sig1} 
pair_coeff 13 14  0.0  ${sig1} 
pair_coeff 13 15  0.0  ${sig1} 
pair_coeff 13 16  0.0  ${sig1} 
pair_coeff 13 17  0.0  ${sig1} 
pair_coeff 13 18  0.0  ${sig1} 
pair_coeff 13 19  0.0  ${sig1} 
pair_coeff 13 20  0.0  ${sig1} 
pair_coeff 13 21  0.0  ${sig1} 
pair_coeff 13 22  0.0  ${sig1} 
pair_coeff 13 23  0.0  ${sig1} 
pair_coeff 13 24  0.0  ${sig1} 
pair_coeff 13 25  0.0  ${sig1} 
pair_coeff 13 26  0.0  ${sig1} 
pair_coeff 13 27  0.0  ${sig1} 
pair_coeff 13 28  0.0  ${sig1} 
pair_coeff 14 14  0.0  ${sig1} 
pair_coeff 14 15  0.0  ${sig1} 
pair_coeff 14 16  0.0  ${sig1} 
pair_coeff 14 17  0.0  ${sig1} 
pair_coeff 14 18  0.0  ${sig1} 
pair_coeff 14 19  0.0  ${sig1} 
pair_coeff 14 20  0.0  ${sig1} 
pair_coeff 14 21  0.0  ${sig1} 
pair_coeff 14 22  0.0  ${sig1} 
pair_coeff 14 23  0.0  ${sig1} 
pair_coeff 14 24  0.0  ${sig1} 
pair_coeff 14 25  0.0  ${sig1} 
pair_coeff 14 26  0.0  ${sig1} 
pair_coeff 14 27  0.0  ${sig1} 
pair_coeff 14 28  0.0  ${sig1} 
pair_coeff 15 15  0.0  ${sig1} 
pair_coeff 15 16  0.0  ${sig1} 
pair_coeff 15 17  0.0  ${sig1} 
pair_coeff 15 18  0.0  ${sig1} 
pair_coeff 15 19  0.0  ${sig1} 
pair_coeff 15 20  0.0  ${sig1} 
pair_coeff 15 21  0.0  ${sig1} 
pair_coeff 15 22  0.0  ${sig1} 
pair_coeff 15 23  0.0  ${sig1} 
pair_coeff 15 24  0.0  ${sig1} 
pair_coeff 15 25  0.0  ${sig1} 
pair_coeff 15 26  0.0  ${sig1} 
pair_coeff 15 27  0.0  ${sig1} 
pair_coeff 15 28  0.0  ${sig1} 
pair_coeff 16 16  0.0  ${sig1} 
pair_coeff 16 17  0.0  ${sig1} 
pair_coeff 16 18  0.0  ${sig1} 
pair_coeff 16 19  0.0  ${sig1} 
pair_coeff 16 20  0.0  ${sig1} 
pair_coeff 16 21  0.0  ${sig1} 
pair_coeff 16 22  0.0  ${sig1} 
pair_coeff 16 23  0.0  ${sig1} 
pair_coeff 16 24  0.0  ${sig1} 
pair_coeff 16 25  0.0  ${sig1} 
pair_coeff 16 26  0.0  ${sig1} 
pair_coeff 16 27  0.0  ${sig1} 
pair_coeff 16 28  0.0  ${sig1} 
pair_coeff 17 17  0.0  ${sig1} 
pair_coeff 17 18  0.0  ${sig1} 
pair_coeff 17 19  0.0  ${sig1} 
pair_coeff 17 20  0.0  ${sig1} 
pair_coeff 17 21  0.0  ${sig1} 
pair_coeff 17 22  0.0  ${sig1} 
pair_coeff 17 23  0.0  ${sig1} 
pair_coeff 17 24  0.0  ${sig1} 
pair_coeff 17 25  0.0  ${sig1} 
pair_coeff 17 26  0.0  ${sig1} 
pair_coeff 17 27  0.0  ${sig1} 
pair_coeff 17 28  0.0  ${sig1} 
pair_coeff 18 18  0.0  ${sig1} 
pair_coeff 18 19  0.0  ${sig1} 
pair_coeff 18 20  0.0  ${sig1} 
pair_coeff 18 21  0.0  ${sig1} 
pair_coeff 18 22  0.0  ${sig1} 
pair_coeff 18 23  0.0  ${sig1} 
pair_coeff 18 24  0.0  ${sig1} 
pair_coeff 18 25  0.0  ${sig1} 
pair_coeff 18 26  0.0  ${sig1} 
pair_coeff 18 27  0.0  ${sig1} 
pair_coeff 18 28  0.0  ${sig1} 
pair_coeff 19 19  0.0  ${sig1} 
pair_coeff 19 20  0.0  ${sig1} 
pair_coeff 19 21  0.0  ${sig1} 
pair_coeff 19 22  0.0  ${sig1} 
pair_coeff 19 23  0.0  ${sig1} 
pair_coeff 19 24  0.0  ${sig1} 
pair_coeff 19 25  0.0  ${sig1} 
pair_coeff 19 26  0.0  ${sig1} 
pair_coeff 19 27  0.0  ${sig1} 
pair_coeff 19 28  0.0  ${sig1} 
pair_coeff 20 20  0.0  ${sig1} 
pair_coeff 20 21  0.0  ${sig1} 
pair_coeff 20 22  0.0  ${sig1} 
pair_coeff 20 23  0.0  ${sig1} 
pair_coeff 20 24  0.0  ${sig1} 
pair_coeff 20 25  0.0  ${sig1} 
pair_coeff 20 26  0.0  ${sig1} 
pair_coeff 20 27  0.0  ${sig1} 
pair_coeff 20 28  0.0  ${sig1} 
pair_coeff 21 21  0.0  ${sig1} 
pair_coeff 21 22  0.0  ${sig1} 
pair_coeff 21 23  0.0  ${sig1} 
pair_coeff 21 24  0.0  ${sig1} 
pair_coeff 21 25  0.0  ${sig1} 
pair_coeff 21 26  0.0  ${sig1} 
pair_coeff 21 27  0.0  ${sig1} 
pair_coeff 21 28  0.0  ${sig1} 
pair_coeff 22 22  0.0  ${sig1} 
pair_coeff 22 23  0.0  ${sig1} 
pair_coeff 22 24  0.0  ${sig1} 
pair_coeff 22 25  0.0  ${sig1} 
pair_coeff 22 26  0.0  ${sig1} 
pair_coeff 22 27  0.0  ${sig1} 
pair_coeff 22 28  0.0  ${sig1} 
pair_coeff 23 23  0.0  ${sig1} 
pair_coeff 23 24  0.0  ${sig1} 
pair_coeff 23 25  0.0  ${sig1} 
pair_coeff 23 26  0.0  ${sig1} 
pair_coeff 23 27  0.0  ${sig1} 
pair_coeff 23 28  0.0  ${sig1} 
pair_coeff 24 24  0.0  ${sig1} 
pair_coeff 24 25  0.0  ${sig1} 
pair_coeff 24 26  0.0  ${sig1} 
pair_coeff 24 27  0.0  ${sig1} 
pair_coeff 24 28  0.0  ${sig1} 
pair_coeff 25 25  0.0  ${sig1} 
pair_coeff 25 26  0.0  ${sig1} 
pair_coeff 25 27  0.0  ${sig1} 
pair_coeff 25 28  0.0  ${sig1} 
pair_coeff 26 26  0.0  ${sig1} 
pair_coeff 26 27  0.0  ${sig1} 
pair_coeff 26 28  0.0  ${sig1} 
pair_coeff 27 27  0.0  ${sig1} 
pair_coeff 27 28  0.0  ${sig1} 
pair_coeff 28 28  0.0  ${sig1} 



variable	prefactor equal ramp(0,60)
fix	1 all adapt 1 pair soft a * * v_prefactor

velocity nondyn set 0.0 0.0 0.0

fix 2 dyn langevin $T $T ${gamma1} ${rand2} zero yes
fix 3 dyn nve

fix nomove	nondyn	setforce 0.0 0.0 0.0

compute		newT	dyn	temp
thermo_modify	temp	newT

dump		1 pol-kapB-ntf2 custom ${nMinDmp} dump-min.lammpstrj id mol type x y z ix iy iz
dump_modify	1 sort id

timestep ${dt1}
thermo   ${nTherm}
run      ${nMin}
